CWIApp/CWIApp/EmailFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CWIApp"
             Title="Email Form"
             x:Class="CWIApp.EmailFormPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
<ContentPage.ToolbarItems>
        <ToolbarItem Text="Events" 
                     Order="Primary"
                     Clicked="OnToolbarItemEventsClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="edit.png" />
                    <On Platform="Android" Value="ic_action_edit.png" />
                    <On Platform="UWP" Value="Images/star.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Student Forms"
                     Order="Primary"
                     Clicked="OnToolbarItemFormsClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="search.png" />
                    <On Platform="Android" Value="ic_action_search.png" />
                    <On Platform="UWP" Value="Images/copy-item.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Projects"
                     Order="Primary"
                     Clicked="OnToolbarItemProjectClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="reload.png" />
                    <On Platform="Android" Value="ic_action_refresh.png" />
                    <On Platform="UWP" Value="Images/briefcase.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Sign-Up"
                     Order="Primary"
                     Clicked="OnToolbarItemEmailClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="reload.png" />
                    <On Platform="Android" Value="ic_action_refresh.png" />
                    <On Platform="UWP" Value="Images/email.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
  
    <StackLayout>
        <TableView x:Name="tableView"
                   Intent="Form">

            <TableView.BindingContext>
                <local:PersonalInformation />
            </TableView.BindingContext>

            <TableRoot Title="Enter your contact information!">
                <TableSection Title="Personal Information">
                    <EntryCell Label="Name:"
                               Text="{Binding Name}"
                               Placeholder="Enter your name"
                               Keyboard="Text" />

                    <EntryCell Label="Email:"
                               Text="{Binding EmailAddress}"
                               Placeholder="Enter your email address"
                               Keyboard="Email" />

                    <EntryCell Label="Phone:"
                               Text="{Binding PhoneNumber}"
                               Placeholder="Phone Number"
                               Keyboard="Telephone" />

                    <SwitchCell Text="Do you want information?"
                                On="{Binding WantInfo}" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Label x:Name="summaryLabel"
               VerticalOptions="CenterAndExpand" />

        <Button Text="Submit"
                HorizontalOptions="Center"
                Clicked="OnSubmitButtonClicked" />
    </StackLayout>
</ContentPage>
