CWIApp/CWIApp/EmailFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CWIApp"
             Title="Email Form"
             x:Class="CWIApp.EmailFormPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
<ContentPage.ToolbarItems>
         <ToolbarItem Text="Home" 
                     Order="Primary"
                     Clicked="OnToolbarItemHomeClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="home.png" />
                    <On Platform="Android" Value="ic_action_home.png" />
                    <On Platform="UWP" Value="Images/home.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
  
        <ToolbarItem Text="Events" 
                     Order="Primary"
                     Clicked="OnToolbarItemEventsClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="edit.png" />
                    <On Platform="Android" Value="ic_action_edit.png" />
                    <On Platform="UWP" Value="Images/star.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Student Forms"
                     Order="Primary"
                     Clicked="OnToolbarItemFormsClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="search.png" />
                    <On Platform="Android" Value="ic_action_search.png" />
                    <On Platform="UWP" Value="Images/copy-item.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Projects"
                     Order="Primary"
                     Clicked="OnToolbarItemProjectClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="reload.png" />
                    <On Platform="Android" Value="ic_action_refresh.png" />
                    <On Platform="UWP" Value="Images/briefcase.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Sign-Up"
                     Order="Primary"
                     Clicked="OnToolbarItemEmailClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="reload.png" />
                    <On Platform="Android" Value="ic_action_refresh.png" />
                    <On Platform="UWP" Value="Images/email.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
  
    <StackLayout>
        <TableView x:Name="tableView"
                   Intent="Form">

            <TableView.BindingContext>
                <local:PersonalInformation />
            </TableView.BindingContext>

            <TableRoot Title="Enter your contact information!">
                <TableSection Title="Personal Information">
                    <EntryCell Label="Name:"
                               Text="{Binding Name}"
                               Placeholder="Enter your name"
                               Keyboard="Text" />

                    <EntryCell Label="Email:"
                               Text="{Binding EmailAddress}"
                               Placeholder="Enter your email address"
                               Keyboard="Email" />

                    <EntryCell Label="Phone:"
                               Text="{Binding PhoneNumber}"
                               Placeholder="Phone Number"
                               Keyboard="Telephone" />\
                  
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I would like:" />
                        </StackLayout>
                    </ViewCell> 

                    <SwitchCell Text="To schedule a meeting with an insructor?"
                                On="{Binding WantInfo}" />

                    <SwitchCell Text="Information on first year courses?"
                                On="{Binding FirstYear}" />

                    <SwitchCell Text="Information on second year courses?"
                                On="{Binding SecondYear}" />

                    <SwitchCell Text="Information on scholarship availabilty?"
                                On="{Binding Scholarship}" />

                    <SwitchCell Text="Help with how current credits will transfer to CWI?"
                                On="{Binding Credits}" />

                    <SwitchCell Text="Help with the structure of how career technical education classes work?"
                                On="{Binding Structure}" />

                    <SwitchCell Text="Help with enrolling in the software development program?"
                                On="{Binding Enroll}" />
                  
                  <ViewCell>
                        <Entry Text="{Binding Info}"
                               HeightRequest="250"
                               WidthRequest="35"
                               Placeholder="Enter any additional questions here:"></Entry>
                    </ViewCell>
                  
                  <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="*Be aware that during June, July, and early August, instructor availability is limited. Please contact Jessica Chapple, jessicachapple@cwidaho.cc at (208) 562-2618, for immediate assistance.*" />                                   
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <Label x:Name="summaryLabel"
               VerticalOptions="CenterAndExpand" />

        <Button Text="Submit"
                HorizontalOptions="Center"
                Clicked="OnSubmitButtonClicked" />
    </StackLayout>
</ContentPage>
