CWIApp/CWIApp/PWPortalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:local="clr-namespace:CWIApp.FormPages"
             x:Class="CWIApp.PWPortalPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
        iOS="2, 20, 0, 0" Android="2, 20, 0, 0" Default="2, 20, 0, 0" WinPhone="4, 20, 4, 4"/>
    </ContentPage.Padding>
  <ContentPage.ToolbarItems>
         <ToolbarItem Text="Home" 
                     Order="Primary"
                     Clicked="OnToolbarItemHomeClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="home.png" />
                    <On Platform="Android" Value="ic_action_home.png" />
                    <On Platform="UWP" Value="Images/home.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    
        <ToolbarItem Text="Events" 
                     Order="Primary"
                     Clicked="OnToolbarItemEventsClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="edit.png" />
                    <On Platform="Android" Value="ic_action_edit.png" />
                    <On Platform="UWP" Value="Images/star.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Student Forms"
                     Order="Primary"
                     Clicked="OnToolbarItemFormsClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="search.png" />
                    <On Platform="Android" Value="ic_action_search.png" />
                    <On Platform="UWP" Value="Images/copy-item.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Projects"
                     Order="Primary"
                     Clicked="OnToolbarItemProjectClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="reload.png" />
                    <On Platform="Android" Value="ic_action_refresh.png" />
                    <On Platform="UWP" Value="Images/briefcase.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Sign-Up"
                     Order="Primary"
                     Clicked="OnToolbarItemEmailClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="reload.png" />
                    <On Platform="Android" Value="ic_action_refresh.png" />
                    <On Platform="UWP" Value="Images/email.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame StyleClass="portalPageFrameSC">
            <StackLayout Orientation="Horizontal" Padding="2,0,0,0" VerticalOptions="CenterAndExpand">
                <BoxView Color="Red" />
                <Button Text="Software Development Course Overview" 
                        StyleClass="PWbuttonClass"
                       Clicked="OnLabelOverviewClicked" />
            </StackLayout>
        </Frame>
        <Frame StyleClass="portalPageFrameSC">
            <StackLayout Orientation="Horizontal" Padding="2,0,0,0"  VerticalOptions="CenterAndExpand">
                <BoxView Color="Green" />
                <Button Text="Internship Form"                       
                       StyleClass="PWbuttonClass"
                       Clicked="OnLabelInternshipClicked" />

            </StackLayout>
        </Frame>
        <Frame StyleClass="portalPageFrameSC">
            <StackLayout Orientation="Horizontal" Padding="2,0,0,0" VerticalOptions="CenterAndExpand">
                <BoxView Color="Blue" />
                <Button Text="Internship Agreement Form"                       
                       StyleClass="PWbuttonClass"
                       Clicked="OnLabelInternAFClicked" />
            </StackLayout>
        </Frame>
        <Frame StyleClass="portalPageFrameSC">
            <StackLayout Orientation="Horizontal" Padding="2,0,0,0" VerticalOptions="CenterAndExpand">
                <BoxView Color="OrangeRed" />
                <Button Text="Internship Timesheet"                       
                       StyleClass="PWbuttonClass"
                       Clicked="OnLabelInternTSClicked" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>

