CWIApp/CWIApp/PWPortalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:local="clr-namespace:CWIApp.FormPages"
             x:Class="CWIApp.PWPortalPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
        iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <StackLayout>
        <Frame BorderColor="Accent">
            <StackLayout Orientation="Horizontal">
                <BoxView Color="Red" />
                <Button Text="Software Development Course Overview"                       
                       TextColor="Blue"
                       BorderWidth="0"
                       Clicked="OnLabelOverviewClicked" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Accent">
            <StackLayout Orientation="Horizontal">
                <BoxView Color="Green" />
                <Button Text="Internship Form"                       
                       TextColor="Blue"
                       BorderWidth="0"
                       Clicked="OnLabelInternshipClicked" />

            </StackLayout>
        </Frame>
        <Frame BorderColor="Accent">
            <StackLayout Orientation="Horizontal">
                <BoxView Color="Blue" />
                <Button Text="Internship Agreement Form"                       
                       TextColor="Blue"
                       BorderWidth="0"
                       Clicked="OnLabelInternAFClicked" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Accent">
            <StackLayout Orientation="Horizontal">
                <BoxView Color="OrangeRed" />
                <Button Text="Internship Timesheet"                       
                       TextColor="Blue"
                       BorderWidth="0"
                       Clicked="OnLabelInternTSClicked" />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
